body {
  display: grid;
  grid-template-columns:
    [full-bleed-start] var(--margin-width)
    [main] var(--content-width)
    var(--margin-width) [full-bleed-end];
  /* grid-template-columns: var(--margin) min(100%, 75rem) var(--margin); */
  grid-template-rows: [header] auto [main] 1fr [footer] auto;
  min-height: 100svh;

  /* [full-bleed-start] min(2.5svw, 1fr) [main] 1fr min(2.5svw, 1fr) [full-bleed-end] */

  > *,
  main > section {
    grid-column: full-bleed;
    display: grid;
    grid-template-columns: subgrid;
    place-content: start;
    > *:not(&) {
      grid-column: main;
    }
  }

  .full-bleed {
    grid-column: full-bleed;
  }
}

.flow-space {
  > * + * {
    margin-block-start: var(--flow-space, 1em);
  }
}
