---

import { Image } from "astro:assets";

import Tagline from "../Tagline.astro";
import ContactDetail from '../ContactDetail.astro';

import contactImg01 from "../../assets/images/contact-1.jpg"
import contactImg02 from "../../assets/images/contact-2.jpg"
import contactImg03 from "../../assets/images/contact-3.jpg"

const contactinfo = [
    {
        title: "Call Today",
        details: "+1 800 100 900",
        icon: "contact"
    },
    {
        title: "Monday To Friday",
        details: "9AM - 5PM",
        icon: "hours"
    },
    {
        title: "USA Office",
        details: "195 Devonshire St Boston, MA 02110",
        icon: "address"
    }
];

---

<section>
    <article>
        <Tagline>Process</Tagline>
        <header class="flow-space">
            <h2 class="heading-2">Contact Us. Itâ€™s Easy.</h2>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative.</p>
        </header>
        <figure>
            <Image src={contactImg01} alt="" />
            <Image src={contactImg02} alt="" />
            <Image src={contactImg03} alt="" />
        </figure>
        <ul role="list" class="flow-space">
            {contactinfo.map(info => {
                return <ContactDetail data={info} />
            })}
        </ul>
    </article>
</section>

<style>

    section {
        article {
            display: grid;
            /* grid-template-columns: repeat(auto-fit, minmax(24rem, 1.5fr)); */
            grid-template-columns: 1fr 1.5fr;

            gap: 0 var(--space-l);
            place-items: start;

            /* header {
                max-width: min(33%, auto, 30rem);
            } */

            header, ul {grid-column: 1;}

            ul {--flow-space: var(--space-m);}

            figure {
                place-self: stretch;
                grid-row: span 2;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: var(--space-2xs);
                place-items: stretch;
                padding: var(--space-xs) var(--space-s);
                position: relative;
                border-radius: var(--crn-card);

                img {
                    border-radius: var(--crn-img);
                    object-fit: cover;
                    &:first-child {grid-column: 1; grid-row: 1 / 3;
                    }
                }

                &::before {
                --square-count: 12;
                --square-size: 1.35rem;
                
                --_square-size: var(--square-size, 1rem);
                --_square-half: calc(var(--square-size) / 2);
                --_square-sum: calc(var(--square-count) * var(--square-size));
                content: "";
                z-index: -2;
                position: absolute;
                inset: auto;
                right: 0;
                inline-size: calc( round( var(--_square-sum), var(--_square-size) ) - var(--_square-half) );
                aspect-ratio: 1;
                background: linear-gradient(135deg, #BE965D, #976F40, #C99B61, #F0BE7B , #FFCB85, #EEBC79, #C0935B, #976F40) 0 0 / 100% 100%;
                mask:
                var(--square-pattern) 0 0 / var(--_square-size) var(--_square-size),
                var(--square-pattern) var(--_square-half) var(--_square-half) / var(--_square-size) var(--_square-size);
                }

                &::after {
                content: "";
                position: absolute;
                inset: auto auto 0;
                width: 35%;
                aspect-ratio: 1.75 / 1;
                background-color: var(--clr-primary-02);
                border-radius: inherit;
                z-index: -1;
            }          

            }
        }
    }

</style>