---

import type { ImageMetadata } from "astro";
import { Image } from "astro:assets";
import { Icon } from 'astro-icon/components';
import Tagline from "./Tagline.astro";

const { data, socials } = Astro.props
const images = import.meta.glob<{default: ImageMetadata }>("/src/assets/images/*.{jpeg,jpg,png,gif}");

---


    <article>
        <a href=`/team/${data.slug}`>
            <figure>
                <Image src={images[data.img]()} alt={data.name} />
                <Tagline>{data.title}</Tagline>
            </figure>
        </a>
        <header>
            <a href=`/team/${data.slug}`>
                <h3 class="heading-5">{data.name}</h3>
                <p>{data.description}</p>
            </a>
        </header>
        <ul role="list" class="socials">
            <li><a href={socials.instagram}><Icon name="instagram" /></a></li>
            <li><a href={socials.facebook}><Icon name="facebook" /></a></li>
            <li><a href={socials.twitter}><Icon name="twitter" /></a></li>
        </ul>
    </article>

<style>

        article {
            display: grid;
            gap: var(--space-xs);
            place-items: center;

            figure {
                display: grid;
                gap: var(--space-3xs);
                transition: .15s ease-in;

                > * {grid-column: 1;}

                img {
                    border-radius: var(--crn-img);
                    grid-row: 1 / 3;
                }

                p {
                    margin: var(--space-xs);
                    grid-row: 2;
                    place-self: end;
                    font-weight: 600;
                    text-transform: none;
                    letter-spacing: normal;
                    padding: var(--space-4xs) var(--space-xs);

                    li:not(:first-child) & {
                        --clr-tagline-text: var(--clr-secondary-02);
                        --clr-tagline-bg: var(--clr-primary-03);
                    }
                }
            }

            header {text-align: center;}

            ul {
                display: flex;
                gap: var(--space-2xs);

                > li {
                    transition: .15s ease-in;

                    &:hover {
                        opacity: .5;
                    }
                }
            }
            
            @container teamcard (360px < width) {
                grid-template-columns: minmax(165px, 1fr) 2fr;
                gap: 0 var(--space-xs);

                figure {
                    img {grid-row: 1;}
                    p {
                        margin: 0;
                        place-self: center;
                        padding: var(--space-4xs) var(--space-2xs);
                    }
                }                

                > :first-child {grid-row: 1 / 3;}
                ul {grid-column: 2;}
            }
        }

        [data-icon] {
            width: var(--space-xs);
            color: var(--clr-icon);
        }

</style>